{
  "headers": [
    {
      "source": "/Build/:all*.wasm",
      "headers": [{ "key": "Content-Type", "value": "application/wasm" }]
    },
    {
      "source": "/Build/:all*.data",
      "headers": [{ "key": "Content-Type", "value": "application/octet-stream" }]
    },
    {
      "source": "/Build/:all*.framework.js",
      "headers": [{ "key": "Content-Type", "value": "application/javascript" }]
    },
    {
      "source": "/Build/:all*.gz",
      "headers": [{ "key": "Content-Encoding", "value": "gzip" }]
    },
    {
      "source": "/Build/:all*.br",
      "headers": [{ "key": "Content-Encoding", "value": "br" }]
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
